apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: harbor-main-user-secret
  namespace: harbor
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secretstore
    kind: ClusterSecretStore
  target:
    name: harbor-main-user-secret
    creationPolicy: Orphan
    deletionPolicy: Retain
  data:
    - secretKey: PASSWORD
      remoteRef:
        key: harbor/main-user-secret
        property: PASSWORD
