apiVersion: v1
kind: Secret
metadata:
  name: argo-workflows-ui-user-read-only-sa-token
  namespace: argo-workflows
  annotations:
    kubernetes.io/service-account.name: argo-workflows-ui-user-read-only
type: kubernetes.io/service-account-token
