apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./argo-workflows-namespace.yaml
  - ./cert-manager-namespace.yaml
  - ./cloudflare-namespace.yaml
  - ./cpng-system-namespace.yaml
  - ./coredns-lan-namespace.yaml
  - ./excalidraw-namespace.yaml
  - ./external-secrets-namespace.yaml
  - ./harbor-namespace.yaml
  - ./keycloak-namespace.yaml
  - ./longhorn-system-namespace.yaml
  - ./monitoring-namespace.yaml
  - ./vault-namespace.yaml
  - ./terraform-namespace.yaml
