apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ip-pools/coredns-lan-pool.yaml
  - ./ip-pools/gateway-pool.yaml
  - ./ip-pools/gateway-lan-pool.yaml
  - ./l2-announcements/default-l2-announcement-policy.yaml
