apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./service.yaml
  - ./config-map.yaml
  - ./deployment.yaml
  - ./blocklist-cron-job.yaml
  - ./blocklist-persistent-volume-claim.yaml
  - ./namespace.yaml
