apiVersion: v1
kind: Pod
metadata:
  name: pvc-access-pod # You can choose a descriptive name for this pod
  namespace: coredns-lan # This must be the same namespace as your PVC
spec:
  volumes:
    - name: blocklist-volume # An arbitrary name for the volume definition
      persistentVolumeClaim:
        claimName: coredns-blocklist # This must match the name of your PVC
  containers:
    - name: access-container # You can choose a name for the container
      image: busybox # A lightweight image that includes a shell
      command:
        - sleep
        - "3600"
      volumeMounts: # Keeps the container running for an hour
        - mountPath: /mnt/blocklist # The path where the PV will be mounted inside the container
          name: blocklist-volume # This must match the 'name' under spec.volumes
