apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-harbor-prod-app-user-credentials
  namespace: harbor
spec:
  encryptedData:
    key2: AgBBWjw6ERn89RnFHePPLz3zAuiu2giac4xLXHUFiZh8nhx0sb8zJdTVe2k+FMGpknO4pRJcQKKi85JSaZudBQIZxV6m3CjTpMGCF2B6YuM7sQ2xGEOFg08VfpRMJerhqozkbaRRbzJJhQXOYSY0ThSCuzuPvnLqLmx2rxK79s+tui5yKcDph2t1TrBVlr0X01lYx9XGvxdCXSqtM1BXhCOr40rdZlnBs/7bQxw7AKsYidwjOMh4D+rbreJ4Nt95mXtorbgzck5bEXfcWqdXe4v9J/jnAS5Q8j6nEWD7FIn102/zQjUR0kdyRETLCtg79iartcjQ8yGuW6EcZ6y4YNLBVDvpqWEafmGuqq6w/YM51j77KBstIMUmK+v3u3VqUeJeHwhJ/p+Z5XvD68mbKV6Hz/IWSF0nHD8krJYsjAJSYCrjJfQLuQIW4wcrdkEoxaPockaUDAfabOwwQTtMZkE9HwrRub3ahcceNcjonWxAeBmm5GZtlb08o6uGpt4crkU3b3Wlt3Bs1kHr3ZnN+mFh+dzvQhnOi43WaSCJ4xr0BJBFsEUjphzYrTkorpcBy2s+/b6GNZw/sfw6PNdw+MJXBmv7h6VFE/PyuamN7QtkJ8lqG7uK+u1a9tTrbOchleGOQjWsJYU+p8D+TLAaO5XZ7WQdqN0VAQrrIKz0bWh4t0SzKwRiemY+9fQp5idSIMGGCDoRBfRDguFLjcCZ3e0O
    username: AgCjrQQZmWkMQAspqxDohuLI85A2QJMMk/fRpcSyd+lGSUP7dmj6Lb1oSoyBGV6XgOIiQ0w7drsqqKePNEFDVFGlQAKKkyzBMafwJ9QfVstwVsyY7YALyu3Ra9obEKDKBHIribAU0UyWWu26Ia5vG26EhnB/vRoCK+DCoM5+PqGWkFToPLIpY4hWwKa/eiodW0jJlaqY8CtFgZy7RZBegwEUq8ZY7VgLnSBxl+lfP2Uv6wNfiSWa1VmK5zCJAA/5wmz3nwLfcmwY1rZIG9BNacuKudtRfJXhV51+qjaqm4+RKmZLoeJEew3s89ADD37nleKQbbsN9Hj7V1xP3V2TkuZX7MV4RSEqjLtJWItG3sR6stOm2H0nxBGS8oYJSajs0yQjM6lDxKBPZD6HdiOGU+a8pIm0rzBJIhY1luuSMl+jQELedyvwGTVXPz8Bt8exs/TEnWJXkH4ILYEMWBxn9fJQ5R8korMGsUKMZl3VPYdMd1K/VcAZ5/8v0nydCY2pcMMbte1TNzkTBqZvLZ9v1/081krFOiZpxdbAjeivTiQR/jqUiXMq8fxXoXGxp8pDTRFDuzdYRUyEDhj/ZQkzFr5sOecO3pRr0eb95Qk1xVCVaiaIRBIot7QzLeAIj02rD/ul0EFSQRTWE+Vj6+ehzIqZzbjA2CmeOjU8mJ14snA5lzmJV+eLUBUjlS6ZPMuRPEGOdoaZn+k0yy2C
  template:
    metadata:
      name: cnpg-harbor-prod-app-user-credentials
      namespace: harbor
    type: kubernetes.io/basic-auth
