apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cnpg-harbor-prod-app-user-credentials
  namespace: harbor
spec:
  encryptedData:
    password: AgCfAHJVEiItL/fJcEy6ruMSFYuQ/hsSC1uwkLRb4hV1qtUp2lJKxH6Umv+lGkiLSECkrgjuND8fHc/xc0Ezmy9hd3cs/CBRbAl+iUJH/ODkIv2RGfYKNkYuZZVVspqe86StMKIUAqH9piLZn0zsfXNUekX2M4CCDHXfDvrb3b3IXDku1agW+3vyzISVS46JrmGV+I5BDY/9VqRZ9/btAn98us0qIB2Ey5rSmgD83HYl+9s6hkulW3YLjJ2WGURCd5rOj+0VaXHooHqYnr0ehROJR8u5Jjo+AqeIiSE2B6ez62o7zWfD5XF8NppXyWrFB/E5aoZKeCyfl9U2G3Xy5Mhf6YkVnw39Ifh08eX45NyhsptPRUtMsTDuXsUrA35AF1Fcu5TvoJYCT0pjSB5aUYvLh4VVdd94+WyYHET4378WSHt+04DIx2bM1Waw39FgE3TF775bKAKSrQklDYRNvuDujP0TVjx/PJnVT/bECChDj+M8LGzI0gydDN2GzGvaRBf3FbOoj1AxEOhUUYK9hm6RaXBcdwYVRxVVB0NdOXeIMyE1ulbjg3iJcCN0wX6x/86WMg/v3AHhmC+H3199Wdw/JAsWE6bkZIBPaYgxtK923AqvwuxdZ+mOzLPpWkjCDHI1J2hrMMmgi7Df/CNfv/6u2fwNEKzy8/4Pr5OuEoff0UYvaiQy5t1IWxhEkJpesvE+II4x6pBUVKl/PPQQ0Djl
    username: AgAnM5cuy9lC+iPLgOUY01Xapd6VAqvLm30oOJ/2J2vURsrjVHgEmUwEUdKYpeIqsDc7wrDXQ4zlPCpxvcYF0u8D98CDu/qAbP5s8srpiR3ZE+gFksj49GOotdcUDQnpHRpn6Jj1w93AX6oVoFPSXItzQz0pKvIyqcU1M6tLLqMB54KhELvJ7IExbI0K3Gl4SghJdEvAV8etI155ZQtZkqxl9xnyHIXsVTCpWcxJI0KUO9D+4J3ptskm3JBP7kKe3i3y287Vb6l9zJYFS97s0y7cgzreHi5wiQrd+gPK/U3gkhcEBqmn0CEeE+1gjKQThMtzDhmRql20VCe2cu2taRH5/owDAC4jLYXqlo5dpfJwfRoAYNiUzN+6WdaF7oZX0U8tdwPEpTljmYFYTZ6+CMNFseRIyG4yojIH5G11SixY3CV4HUnzvbbIEAK2qNGSajB+8tkdaowYpYOfFzaJDXDCaCcbaUrUCpgR28o5cyOH4ftxTAYrWUvUuTPbX/XpN+iu8zgtveTqOsCTX/DTOd3ozM1ZJ9dA1FhumFbp4piK2StEVp5Qgm9WqNEjq2jC6i4yDkz5/fO5k3yqBJP3Wqwjs5BklVN0/91yxH1lkxCU4IW8Tj56qt+0LMfog6t2Mx0heSJBb+SzR9F55+Y+l19b+H/z0A7bvOoHn3xCLRk3ybWnK4N5TMXjmrXQgcQKrq/1zlK5+6m5/dvs
  template:
    metadata:
      name: cnpg-harbor-prod-app-user-credentials
      namespace: harbor
    type: kubernetes.io/basic-auth
