apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./issuers/vault-issuer.yaml
  - ./issuers/vault-issuer-service-account.yaml
  - ./issuers/vault-issuer-service-account-secret.yaml
  - ./certificates/root-ca.yaml
  - ./certificates/argocd-okwilkins-dev.yaml
  - ./certificates/grafana-okwilkins-dev.yaml
  - ./certificates/prometheus-okwilkins-dev.yaml
  - ./certificates/draw-okwilkins-dev.yaml
  - ./certificates/workflows-okwilkins-dev.yaml
  - ./certificates/harbor-okwilkins-dev.yaml
  - ./certificates/pg-tf-backend-okwilkins-dev.yaml
