apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./service.yaml
  - ./config-map.yaml
  - ./deployment.yaml
  - ./cluster-role.yaml
  - ./service-account.yaml
  - ./cluster-role-binding.yaml
