apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: router-pool
spec:
  blocks:
    - start: 192.168.1.120
      stop: 192.168.1.130
  serviceSelector:
    matchLabels:
      cilium.io/ip-pool-designation: home-lan-services
