apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: etcd-urls
  namespace: external-dns
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secretstore
    kind: ClusterSecretStore
  target:
    name: etcd-urls
    creationPolicy: Orphan
    deletionPolicy: Retain
  data:
    - secretKey: ETCD_FULL_URLS
      remoteRef:
        key: external-dns/etcd-urls
        property: ETCD_FULL_URLS
