apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-admin-credentials
  namespace: harbor
spec:
  encryptedData:
    password: AgCUEPB0+mzyxlgY0CRP7t5ldAi9JOxi6RmRiMxpWOXkE9nP1PRDl8wn9NHoCgSQ5cq/H7i76wsax9qjtyJ/8WVIxfVJVJ7RWCbxyQTsy63336UUgT/ZvfQPH7vZcVmbLswS7whMT6UsEqsx8FQLYj17Rt/nS0QOr3RwoN9PuHZmvxFeSNTnGnAjzAKgt7iN8v7nlxFTa6mU2DkicLEuSirS3jJ8nodV1S0ioCEGhlbV4dDipRb7YQvzo1xA3izc61rF4u+0elx8hRMetP3yzlXfRH1YVs5vxtKgb+COcj4AQqTVJH53PeWy9+Ek9lRBDHn9oOE8PS9HHecYUcqeU4xyUHeXy2sIXrYa+x97mHSbissMK+V+t5jLdTUz6XtwVDmNRkY9rAGfgD3P+clRLxYe3jWTpiGBUdgNiAhIRU9TI2IdzD8XqPDudSGfh7OXpX15381ZIMydvBRbnpjBUdwDijq9ldlLS7A66KQjZ7+hPbi0A0QDRe6Nq+Hy79l938ubxYEjmKcl5hx3zvCxTRrsPtSIXl4dvnDFBaoGwZm+kR5cEIW9pGIBKrHRr0NU37Hlr3LYSsfbi7NktzXQmNTy4gxsazDJJZQk3L/ftsiu2AxxDUmJq6yCc7mcuWK5HISZmBC7bd/SpkbB7edWXkUJIq8JxeQUxAoe52JJZBh9n2zgOYIleynTAmolLN4nh8FwdEl9QOYEZycKVTNyLyys
    username: AgCjoCuBLksOIgHrNbK+6GdpzSlz04f+dJ+DMj+jOPMhGT5or9g6VuHm9gy7oLN++ewEv+0nAIL3NxcUqxTmxhNn7rC2q/XQzCnAipCZ35tjEVlnRWyeK9DVF4GWxxui+bKUmOvXUvvVBvlOdnAcQxS6m6Sh1z2zIM3lQUckyYezAgKC8VadTeQFugjXV2snZfZME6chxTXkdTo1WoaRUchg/8SvIO0pd3tQGOyHRvEn2UmqEWUxstoZIL9Kfq3vqbbtAUt6Drvwcjj5pAiJJZ1cACk0y8ZV88k/p9sI37ub/VPLBU/ZaO93hVddn77Zv4HwyPfvWU85k2jzGa/4Q1R0qw8i6ddZj3ww/kcJYLhGkoPBZFExOYPo/pNKqCsVYzfOQi+F39yc2UHKuDFbIiBuVl1yTA/hfgduKWibV3/XIUlbp433PDwfijTWblG372V96gE2wlPjAB/qlQ2f7AM3m3Hvba2bTVCcpW/wdpKtGz/ch1Ikn7yFc+x9fbhGhGt8gaFysfcV8x6NbQsBBK6Fb7jvJG2UoxCk6yXk8goihG3RS1U0ElFWBWa7JdAufJv+TqsrYpT1I+kBQjx9yp4UUKPW/wQyCePbHFBOhXe41Z2b54RdHjbXMJdPIVF+GumL99cx6x2gAIWwNO8FwN0XmrDbvn0hSzjlYU7Y4ceM5KeZwdyblGSdGETVnJ26PeapN9CpNHdKgmVw
  template:
    metadata:
      name: harbor-admin-credentials
      namespace: harbor
    type: kubernetes.io/basic-auth
