apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-admin-credentials
  namespace: harbor
spec:
  encryptedData:
    password: AgBPkso5v1krVsGAW5pLZD8UX7NMTYDVdjQ7fyBslvoT8udSUATIlvk63DL+hRpY22PoozugRpbu3ZLz9fopAMB8+o29KojPHt8YZitprdgVTBT+RKuQVl5FlzAFHou4RVC0igcvANnMXGoac7sFFMJNdaOaRS7qWJxEr318lwx4jIUf6etPKSVbE19SdQsDVAV7K4wEZn7VO3gDMEv8lD37xHUJE0HKYwhTmVq4yglijTIi/Z15SXqrrr//rF0kyV0QYBFuE+imH3gI33NXLyi9ahRkw8dUxEjZ6c7twyTlVCpuuBnVYDWRdZUnm/ijfNRrlufEJenrYEPFHIrTdcVii4PBYI0MfEMTBmmbUxuW5cAa9MK5QSyFOAnAa3tmosRlrp5hIGIZiX26H0hqVFkQTW5n1OeLULWQxXx+xrverwVch+mqy+m8BisR9bbAA3YEIDu8PwtPnHkj5MT0U+A6usAKNGWBXV2BsrbWe+xlfw9pBua+YQT7DMMczXrxz5/aVxDmbBAz2ZLAo3hgPkSaKI/kSK+YUpO1PEOjPalqPvkOsIOrKVy5VVxcsEwRGVaum1/P0c20Sh0jLV8NdpqOQ5FYlOPUtUl1ABCdO5SzPbSsEDiPkkjy0CfzbgohMFOYay1FTMslbnVyPakT3tAGMMNATZQasJvNhGmyKOeoxeYy9KIuYtUq4/UTEwkGr+n8qes0UZg+oCNgPEz5phaN
    username: AgCZAW3oKdNLkwj4idKfT0zYkGWGiiTQMrwnWWv6CFr6+Mb79wiyV4kMHBY5QxcdqjiYqWP1MVBfb8PXjlPY/5UNif1yGF80qP1i9wzFIPshAF+djyE37OL/O0TxwdolBovl4Su404SAgfB485H1RRS3d7i9qnQtviL4fSNyjb8Nzor4XekIMfKhDpadQoqt241pPQkaXT3WXD924BqRsvxApS4zoiyHflLT4dqCVMgkZ+jox6ChePaw3fb2Pl69rRQ+4NU3YtT4kIrG0hJkSIRXvqdt6pn8qnt5a8WvAP1ZjlIFvPLXJhZ0bixWj+3OXVd63HOW2YDAYGvU22Rmzm932RWzUYbsgBxBgYADJx6dtCCYbGfYELa6GRNCiZGM4FKKskB3A18KWSXZs1bh7wu2kyzZQBz1Go6k0aySeZ7UpBdC+pRjAPVIVLB2wlyLCvw1ZfDqYkVGckDDEid+3v+dKuPi4/PshEfe7+ci0W9jdSHYjIENplzJhMwFexsAan403D4kB+K+zUHbP3MfB6zMYBo4BNDMbdAG2nIqaECyCVSIvVOIs10WdZdpikNd5GGBBK1WvmzNnVePQu9cWzNhWua2dmoJKHudsZL3XMx2B/qkfSu3mzlZqqRPVz7HyAfxcwyoiI9yvo56w5x3i8YZ82YAakHYM3k5owOkGGheA2+dUZa2fA0L7qT2YMqa0LIS/6W6aQ==
  template:
    metadata:
      name: harbor-admin-credentials
      namespace: harbor
    type: kubernetes.io/basic-auth
