apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kubegrade-scanner-secret
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secretstore
    kind: ClusterSecretStore
  target:
    name: kubegrade-scanner-secret
    creationPolicy: Orphan
    deletionPolicy: Retain
  data:
    - secretKey: CLUSTER_NAME
      remoteRef:
        key: kubegrade/scanner
        property: CLUSTER_NAME
    - secretKey: CLUSTER_TOKEN
      remoteRef:
        key: kubegrade/scanner
        property: CLUSTER_TOKEN
