apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubegrade
resources:
  - ./deployment.yaml
  - ./cluster-role.yaml
  - ./cluster-role-binding.yaml
  - ./persistent-volume-claim.yaml
  - ./kubegrade-scanner-secret.yaml
  - ./kubegrade-scanner-config-map.yaml
